# microservice

./: README.md  pom.xml
microauth/: pom.xml
microauth/src/main/java/com/micro/auth/: MicroauthApplication.java
microauth/src/main/resources/: application.yml
microauth/src/test/java/com/micro/auth/: MicroauthApplicationTests.java
microfile/: pom.xml
microfile/src/main/java/com/micro/file/: MicrofileApplication.java
microfile/src/main/resources/: application.yml
microfile/src/test/java/com/micro/file/: MicrofileApplicationTests.java
microfront/: pom.xml
microfront/src/main/java/com/micro/front/: MicrofrontApplication.java
microfront/src/main/resources/: application.yml
microfront/src/test/java/com/micro/front/: MicrofrontApplicationTests.java
microgateway/: pom.xml
microgateway/src/main/java/com/micro/gateway/: MicrogatewayApplication.java
microgateway/src/main/resources/: application.yml
microgateway/src/test/java/com/micro/gateway/: MicrogatewayApplicationTests.java
microtask/: pom.xml
microtask/src/main/java/com/micro/task/: MicrotaskApplication.java
microtask/src/main/java/com/micro/task/controller/: TestController.java
microtask/src/main/resources/: application.yml
microtask/src/test/java/com/micro/task/: MicrotaskApplicationTests.java
